<!DOCTYPE html><html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Результаты бэктеста</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://unpkg.com/lightweight-charts@3.4.0/dist/lightweight-charts.standalone.production.js"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: #f0f5fb;

      font-family: 'Helvetica', 'Arial', sans-serif;
    }

    .block {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .chart {
      padding: 24px;
    }

    .chart > h2 {
      margin-bottom: 24px;
    }

    .chart > div {
      width: calc(100% - 12px);
    }

    .Container {
      width: 1200px;
      margin: 12px 0;
      padding: 12px;
    }

    .Dashboard {
      display: flex;
    }

    .Charts {
      width: calc(1200px - 300px - 12px);
      margin-right: 24px;
    }

    .CandlesChart #candles {
      height: 600px;
    }

    .EquityChart {
      margin-top: 24px;
    }

    .EquityChart #equity-curve {
      height: 300px
    }

    h1 {
      margin-bottom: 25px;
    }
  </style>
  <style>
    .Stats {
      width: calc(1200px - 900px - 12px);
      height: 100%;
      border-left: 12px solid white;
      border-right: 12px solid white;
    }

    .stats-item {
      width: 100%;
      position: relative;
      display: flex;
    }

    .stats-item > div {
      width: 50%;
      text-align: center;
      vertical-align: center;
      padding: 24px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .stats-item > div:nth-child(1) {
      padding-right: 12px;
    }

    .stats-item > div:nth-child(2) {
      padding-left: 12px;
      font-size: 1.3em;
    }

    .stats-item:after {
      content: '';
      position: absolute;
      top: 24px;
      bottom: 24px;
      left: calc(50% - 2px);
      right: calc(50% - 2px);
      border-radius: 8px;
      background-color: #0546cc;
    }

    .stats-item + .stats-item {
      border-top: 1px solid #f0f5fb;
    }
  </style>
</head>
<body>
<div class="Container">
  <h1>Характеристики стратегии</h1>
  <div class="Dashboard">
    <div class="Charts">
      <div class="CandlesChart block chart">
        <h2>График цены {{TICKER}}</h2>
        <div id="candles"></div>
      </div>
      <div class="EquityChart block chart">
        <h2>Кривая капитала</h2>
        <div id="equity-curve"></div>
      </div>
    </div>
    <div class="Stats block">
      <table id="stats" class="table-fill">
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script type="text/javascript">
const padTo2Digits = num => num.toString().padStart(2, '0');
const timeFormatter = millis => {
    const date = new Date(millis);

    return [
        padTo2Digits(date.getDate()),
        padTo2Digits(date.getMonth() + 1),
        date.getFullYear().toString().slice(2),
    ].join('.');
};
const candles = {{CANDLES}};
const { trades, series } = {{STATS}};
</script>

<script type="text/javascript" src="candlestickChart.js"></script>
<script type="text/javascript" src="equityCurve.js"></script>
<script type="text/javascript" src="stats.js"></script>

</body></html>
