<!DOCTYPE html>
<head th:insert="fragments/head.html"/>
<body>
<header th:insert="fragments/header.html"/>
<div class="container mt-3">
    <input class="form-control" id="instr-vs-instr-filter-input" type="text"
           placeholder="Type something in to search the table">
    <br>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Strategy</th>
            <th>Init date</th>
            <th>Init amount</th>
            <th>Current amount</th>
            <th>Profit, %</th>
            <th>Orders</th>
            <th>Commission</th>
            <th>Duration, days</th>
        </tr>
        </thead>
        <tbody id="instr-vs-instr-table">
        <tr th:each="r: ${reportInstrumentByInstrument}">
            <td th:text="${r.strategy}"/>
            <td th:text="${{r.initDate}}"/>
            <td th:text="${#numbers.formatDecimal(r.initAmount, 1, 2, 'DEFAULT') + ' ' + r.initFigiTitle}"/>
            <td th:text="${#numbers.formatDecimal(r.lastAmount, 1, 2, 'DEFAULT') + ' ' + r.lastFigiTitle}"/>
            <td th:classappend="${r.percent >= 0} ? text-success" th:text="${#numbers.formatDecimal(r.percent, 1, 2, 'DEFAULT')}"/>
            <td th:text="${r.orders}"/>
            <td th:text="${#numbers.formatDecimal(r.commission, 1, 2, 'DEFAULT') + ' RUB'}"/>
            <td th:text="${r.duration.toDays()}"/>
        </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function () {
            $("#instr-vs-instr-filter-input").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#instr-vs-instr-table tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</div>
</body>
</html>
