{
  "name": "fintech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "connect": "./shell-scripts/connect.sh",
    "build": "./shell-scripts/docker-build.sh",
    "push": "./shell-scripts/docker-push.sh",
    "login": "./shell-scripts/docker-login.sh",
    "login-remote": "./shell-scripts/docker-login-remote.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.20.1",
    "@tinkoff/invest-openapi-js-sdk": "^1.2.11",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.33",
    "moving-averages": "^4.0.5",
    "mustache-express": "^1.3.0",
    "node-cron": "^2.0.3",
    "pg": "^8.3.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "ta.js": "^1.4.4",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
