{
  "name": "idea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "instrument": "ts-node ./src/Scripts/instrumentsScript.ts",
    "accounts": "ts-node ./src/Scripts/accountsScript.ts",
    "sandbox:payin": "ts-node ./src/Scripts/payInScript.ts",
    "robot:run": "ts-node ./src/Scripts/runningScript.ts",
    "backtest": "ts-node ./src/Scripts/backtestingScript.ts",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/big.js": "^6.1.3",
    "@types/node": "^17.0.33",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@tinkoff/invest-js": "^1.0.0-alpha.3",
    "big.js": "^6.1.1",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "grpc-tools": "^1.11.2",
    "node-storage": "^0.0.9",
    "patch-package": "^6.4.7",
    "uuid": "^8.3.2"
  }
}
