{
  "name": "tinkoff-trading-bot",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "apexcharts": "^3.35.2",
    "axios": "^0.27.2",
    "uikit": "^3.14.1",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vue-select": "^4.0.0-beta.3",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.5"
  }
}
