.SettingsForm {
  text-align: center;
  max-width: 45rem;
  margin: 2rem auto;
  padding: 0 2rem;
  min-width: 20rem;
  width: 100%;

  border: 1px;
}

.BrokerSelect,
.BrokerSelected {
  width: 100px;
  height: 100px;

  margin: 10px 30px;

  cursor: pointer;

  display: inline-block;

  filter: grayscale(70%);
}

.BrokerSelected,
.BrokerSelect:hover {
  filter: none;
  outline: 1px blue solid;
}

.label {
  text-align: left;
}

.Tokens {
  border: 1px solid rgba(0,0,0,.125);
  text-align: left;
}

.TokenLable {
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
}

.SelectButton,
.DeleteButton {
  float: right;
  margin: 2px;
  padding: 0.2rem 0.6rem;
}

.LogsButton {
  position: relative;
  text-align: center;
  margin: 30px auto;
  width: 100%;
}

.LogsButton button {
  margin: 0 20px;
}

.AccountsButton {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
  width: 100%;
}

.BrokerButton {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
  width: 100%;
}


.Badge {
  margin-right: .5rem;
  max-width: 100%;
  overflow: initial;
  pointer-events: none;
}

.qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 30px;
}

@media screen and (max-width: 480px) { 
  .AccountsButton {
    grid-template-columns: repeat(3, auto);
  }
}