app:
  config:
    token:
    sandbox-account:
    market-account:
    allowed-figis: "BBG004S68614 BBG004S68B31 BBG00475K6C3 BBG000BN56Q9 BBG00475JZZ6 BBG00JXPFBN0 BBG00ZHCX1X2 BBG004730RP0 BBG000VFX6Y4 BBG004731489 BBG00475K2X9 BBG004S68473 BBG004731032 BBG004S68507 BBG004RVFCY3 BBG004S681W1 BBG004S681B4 BBG00475KKY8 BBG004S689R0 BBG004S68BH6 BBG000R607Y3 BBG004PYF2N3 BBG004731354 BBG004S682Z6 BBG0047315D0 BBG004S681M2 BBG004RVFFC0 BBG004S68829 BBG00475KHX6 BBG004730ZJ9"
    min-dividend-yield: 5
    sufficient-profit: 2
    max-position-percentage: 35
    appname:

server:
  port: 8081