@import url('./main-layout.css');
@import url('./views/portfolio-view.css');
@import url('./views/robots-view.css');
@import url('./views/operations-view.css');
@import url('./views/dividends-view.css');
@import url('./views/settings-view.css');
@import url('line-awesome/dist/line-awesome/css/line-awesome.min.css');
    [theme~="dark"] {
      --lumo-primary-color-50pct: rgba(42, 127, 239, 0.5);
      --lumo-primary-color-10pct: rgba(42, 127, 239, 0.1);
      --lumo-primary-color: rgb(42, 127, 239);

    }
