body {
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    font-size: 0.875em;
    font-weight: 400;
    background-color: #fafafa;
}

aside {
    width: 30px;
    height: 60%;
    position: fixed;
    top: 20%;
    bottom: 20%;
    text-align: center;
    background-color: white;
    border: 1px solid #eaeaea;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

aside a {
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    font-size: 22px;
    margin: 5px 0;
    color: black;
    display: block;
}

main {
    margin-left: 30px;
}

.page {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    min-height: 100vh;
    overflow: auto;
}

.card {
    width: 60%;
    height: auto;
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    display: block;
    margin: 5px auto 5px;
    padding: 16px;
}

.card h4 {
    margin: 0 0 11px;
    font-weight: 600;
    font-size: 1.25rem;
}

.card p {
    margin: 0 0 11px;
    line-height: 21px;
}

button {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    font-family: "Ubuntu", sans-serif;
    font-size: 0.875em;
    padding: 5px;
}

.tooltip:hover .tip {
    visibility: visible;
    opacity: 1;
}

.tooltip .tip {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

form div {
    margin: 15px 0;
}

form input, form select {
    margin-top: 5px;
}

button {
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
    font-weight: normal;
}

tr:nth-child(even) {
    background-color: #fafafa;
}

.strategy {
    display: none;
}

.strategy:first-of-type {
    display: block;
}

label {
    display: block;
    padding: 5px 0;
}

select, input {
    border: 1px solid #eaeaea;
    background-color: #fcfcfc;
}

select {
    padding: 3px;
}

input {
    padding: 4px;
}

input:focus, select:focus {
    outline: none;
}

td input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: white;
}

#figi-list {
    margin-top: 0;
    margin-bottom: 5px;
}
