{
  "name": "opexviewer",
  "author": "pskucherov",
  "license": "Apache-2.0",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/pskucherov/OpexViewer.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "npx eslint --fix .",
    "test": "jest"
  },
  "precommit": {
    "run": "lint-fix"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.0.3",
    "bootstrap": "^5.1.3",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "expect.js": "^0.3.1",
    "highcharts": "^10.1.0",
    "highcharts-react-official": "^3.1.0",
    "jest": "^28.1.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^28.0.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.2",
    "react-datepicker": "^4.7.0",
    "react-qrcode-logo": "^2.7.0",
    "reactstrap": "^9.0.2"
  }
}
