{
  "name": "contest",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "engines": {
    "node": ">=15.0.0"
  },
  "scripts": {
    "dev": "nodemon -e ts,js --exec 'ts-node -r tsconfig-paths/register' ./src/index.ts",
    "build": "tsc",
    "start": "node ./built/index.js",
    "postinstall": "cd ./node_modules/invest-nodejs-grpc-sdk && tsc && cd ../.."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "invest-nodejs-grpc-sdk": "git+https://github.com/mtvkand/invest-nodejs-grpc-sdk.git",
    "typescript": "^4.6.3",
    "winston": "^3.7.2",
    "winston-telegram": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "tsconfig-paths": "^4.0.0"
  }
}
