.boxplot-item {
  height: 30px;
  margin-top: 2px;
  margin-bottom: 2px;
  &:first-child {
    height: 0;
    .boxplot-number {
      top: -30px;
    }
  }
}

.boxplot-top-line {
  color: black;
  width: 2px;

}
.boxplot-bottom-line {
  background: black;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
}
.top-boxplot{
  height: 15px;
}
.bottom-boxplot {
  height: 15px;
}

.boxplot-number {
  top: 0;
  left: 0;
  transform: translate(calc(-100% - 5px), 100%);
}

.boxplot-mustache {
  height: 2px;
  width: 40%;
  background-color: black;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, -100%);
}

.boxplot-mediana {
  height: 2px;
  width: 70%;
  background-color: black;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 4;
}
.boxplot-box {
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
