{
    "name": "metaseller/tinkoff-robot-buyer",
    "version": "0.2.2",
    "description": "Консольное приложение на php, демонстрирующее работу с Tinkoff Invest Api 2, а также реализующее демо-стратегию простейшего робота-покупателя ETF",
    "type": "project",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "Tinkoff",
        "Tinkoff Invest Api",
        "Yii2 framework",
        "Yii2 wrapper",
        "yii2",
        "Tinkoff Robot Contest"
    ],
    "homepage": "https://github.com/metaseller/tinkoff-robot-buyer",
    "authors": [
        {
            "name": "Igor Frolenkov",
            "email": "igor@frolenkov.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-redis": "^2.0",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-imagick": "^3.4",
        "ext-exif": "^7.2",
        "ext-PDO": "^7.4",
        "omnilight/yii2-scheduling": "*",
        "metaseller/tinkoff-invest-api-v2-yii2": ">=0.1.5"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-shell": "^2.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-yii2": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755",
                    "init": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
