<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title></title>
</head>
<body style="background-color: transparent;">
    <div class="d-grid gap-2 col-10 mx-3 my-3">
        <button type="button" class="btn btn-success"
                {{ if and (not .IsPaused) .IsStarted }} disabled {{ end }}
                onclick="{{ if not .IsStarted }} start() {{ else }} togglePause() {{ end }}"
        >{{ if not .IsStarted }} Start {{ else }} Resume {{ end }}</button>
        <button type="button" class="btn btn-secondary"
                {{ if or .IsPaused (not .IsStarted) }} disabled {{ end }}
                onclick="togglePause()"
        >Pause</button>
        <button type="button" class="btn btn-outline-danger"
                onclick="remove()"
        >Remove bot</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      function start() {
        fetch("/api/bots/Start?id={{ .Id }}", {
          method: "POST"
        }).then(() => {
          location.reload()
        })
      }
      function togglePause() {
        fetch("/api/bots/TogglePause?id={{ .Id }}", {
          method: "POST"
        }).then(() => {
          location.reload()
        })
      }
      function remove() {
        fetch("/api/bots/Remove?id={{ .Id }}", {
          method: "POST"
        }).then(() => {
          location.replace("about:blank")
        })
      }
    </script>
</body>
</html>
