<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://bootswatch.com/5/cyborg/bootstrap.min.css" rel="stylesheet">
    <title></title>
</head>
<body style="background-color: transparent;">
<table class="table" id="accountsTable">
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script>
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  $(async function () {
    while (true) {
      fetch("/api/accounts/GetCombatAccounts", {
        method: "GET"
      }).then(async function (resp) {
        resp = JSON.parse(await resp.text())
        let accountsTable = $("#accountsTable")
        accountsTable.html(`
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Currency</th>
        <th scope="col">Amount</th>
        <th scope="col">Is occupied</th>
    </tr>
    </thead>
        `)
        resp.payload[0].forEach(account => {
          accountsTable.append(`
    <tbody>
    <tr>
        <th rowspan="2" scope="rowgroup">${account.id}</th>
        <th scope="row">RUB</th>
        <td>${account.rubAmount}</td>
        <td>${account.rubOccupied ? "yes" : "no"}</td>
    </tr>
    <tr>
        <th scope="row">USD</th>
        <td>${account.usdAmount}</td>
        <td>${account.usdOccupied ? "yes" : "no"}</td>
    </tr>
    </tbody>`)
        })
      })
      await sleep(1000)
    }
  })
</script>
</body>
</html>
