<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"-->
  <link href="https://bootswatch.com/5/cyborg/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      overflow: hidden;
    }
  </style>
  <title></title>
</head>
<body style="background-color: transparent;">
  <form class="mx-3 my-3" id="createBotForm">
    <div class="form-check form-switch py-2">
      <input class="form-check-input" type="checkbox" role="switch" name="sandbox" id="sandboxSwitch" value="1" checked
      onclick="switchSandbox()">
      <label class="form-check-label" for="sandboxSwitch">Sandbox</label>
    </div>
    <div class="form-group py-2">
      <label class="mb-2" for="figiText">FIGI(s)</label>
      <input class="form-control" id="figiText" type="text" placeholder="BBG000B9XRY4, BBG004730RP0, ...">
    </div>
    <div class="form-group py-2">
      <label class="mb-2" for="instrumentTypeSelect">Instrument type</label>
      <select class="form-select" id="instrumentTypeSelect" name="instrumentType">
        <option value="4" selected>Share</option>
        <option value="0">Bond</option>
        <option value="1">Currency</option>
        <option value="2">ETF</option>
        <option value="3">Future</option>
      </select>
    </div>
    <div class="form-check py-2 d-none" id="allowMarginCheckboxDiv">
      <input class="form-check-input" type="checkbox" id="allowMarginCheckbox" name="allowMargin" value="1">
      <label class="form-check-label" for="allowMarginCheckbox">Allow margin trading</label>
    </div>

    <div class="form-group py-2">
      <label class="mb-2" for="strategyNameSelect">Strategy</label>
      <select class="form-select" id="strategyNameSelect" name="strategyName" onchange="printStrategyDefaults()">
        <option disabled selected value></option>
      </select>
    </div>
    <div class="form-group py-2">
      <textarea class="form-control font-monospace" id="strategyConfigTextarea" name="strategyConfig" rows="5">{}</textarea>
    </div>

    <div class="form-group py-2">
      <label for="windowText">Window</label>
      <input class="form-control" id="windowText" type="number" name="window" value="30">
    </div>
    <div class="form-group py-2">
      <p class="mb-1">Candle interval</p>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="candleInterval" id="candleIntervalRadio1" value="1" checked>
        <label class="form-check-label" for="candleIntervalRadio1">1 min</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="candleInterval" id="candleIntervalRadio2" value="2">
        <label class="form-check-label" for="candleIntervalRadio2">5 min</label>
      </div>
    </div>
    <div class="form-group py-2">
      <label for="depthText">Depth</label>
      <input class="form-control" id="depthText" type="number" name="orderBookDepth" value="10"> <!-- TODO: valid depth values are: 1, 10, 20, 30, 40, 50 -->
    </div>

    <div class="form-group py-2">
      <p class="mb-1">Order type</p>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="orderType" id="orderTypeRadio1" value="2" checked>
        <label class="form-check-label" for="orderTypeRadio1">Market</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="orderType" id="orderTypeRadio2" value="1">
        <label class="form-check-label" for="orderTypeRadio2">Limit</label>
      </div>
    </div>
    <div class="form-group py-2">
      <p class="mb-1">Stop loss order type</p>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="stopLossOrderType" id="stopLossOrderTypeRadio1" value="2">
        <label class="form-check-label" for="stopLossOrderTypeRadio1">Market</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="stopLossOrderType" id="stopLossOrderTypeRadio2" value="1" checked>
        <label class="form-check-label" for="stopLossOrderTypeRadio2">Limit</label>
      </div>
    </div>
    <div class="form-group py-2">
      <label for="takeProfitRatioText">Take profit ratio</label>
      <input class="form-control" id="takeProfitRatioText" type="number" name="takeProfitRatio" value="0.01" step="0.001">
    </div>
    <div class="form-group py-2">
      <label for="stopLossRatioText">Stop loss ratio</label>
      <input class="form-control" id="stopLossRatioText" type="number" name="stopLossRatio" value="0.007" step="0.001">
    </div>
    <div class="form-group py-2">
      <label for="stopLossExecRatioText">Stop loss exec ratio</label>
      <input class="form-control" id="stopLossExecRatioText" type="number" name="stopLossExecRatio" value="0.0085" step="0.001">
    </div>

    <button class="btn btn-primary py-2 my-3" type="button" onclick="createBot(false)">Create</button>
    <button class="btn btn-primary py-2 my-3" type="button" onclick="createBot(true)">Create and start</button>
  </form>
  <div class="toast-container position-fixed bottom-0 start-0 m-3 p-3">
    <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true" id="toast">
      <div class="d-flex">
        <div class="toast-body" id="toastText"></div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script>
    $(function () {
      fetch("/api/strategies/GetNames", {
        method: "GET"
      }).then(async resp => {
        let names = JSON.parse(await resp.text())
        names.forEach(name => {
          $("#strategyNameSelect").append($("<option>", {
            value: name,
            text: name
          }))
        })
      })
    })

    function switchSandbox() {
      let allowMarginDiv = $("#allowMarginCheckboxDiv")
      if (allowMarginDiv.hasClass("d-none")) {
        allowMarginDiv.removeClass("d-none")
      } else {
        allowMarginDiv.addClass("d-none")
      }
    }

    function printStrategyDefaults() {
      let name = $("#strategyNameSelect").val()
      fetch("/api/strategies/GetDefaults?name="+name, {
        method: "GET"
      }).then(async resp => {
        $("#strategyConfigTextarea").html(await resp.text())
      })
    }

    async function createBot(startImmediately) {
      let formData = $("#createBotForm").serialize()
      let figis = $("#figiText").val().split(/ *, */)
      let ids = []
      let success = false
      for (let figi of figis) {
        await fetch("/api/bots/Create?" + formData + "&figi=" + figi, {
          method: "POST"
        }).then(async resp => {
          resp = JSON.parse(await resp.text())
          if (resp.status === 200) {
            $("#toastText").html("Bot \'" + resp.payload[0].name + "\' successfully created")
            success = true
            ids.push(resp.payload[0].id)
          } else {
            $("#toastText").html("Error " + resp.status + ": " + resp.message)
          }
          (new bootstrap.Toast($("#toast"))).show()
        })
        if (!success) break
      }
      if (success && startImmediately) {
        for (let id of ids) {
          fetch("/api/bots/Start?id=" + id, {
            method: "POST"
          })
        }
      }
    }
  </script>
</body>
</html>
