{
  "name": "tinkoff-robot-client",
  "version": "1.0.0",
  "description": "Tinkoff Contest",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "bootstrap": "^5.2.0-beta1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "postcss-scss": "^4.0.3",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.0.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.51.0",
    "stylelint": "^14.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eslint": "eslint --ext .js,.ts,.jsx,.tsx src",
    "eslint-fix": "eslint --fix --ext .js,.ts,.jsx,.tsx src",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "prettier": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
