{
  "name": "tinkoff-robot-server",
  "version": "1.0.0",
  "description": "Tinkoff Contest",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "./src/index.ts",
  "scripts": {
    "start": "nodemon -e ts,js ./src/index.ts",
    "build": "tsc",
    "test": "jest",
    "eslint": "eslint . --ext .js,.ts",
    "eslint-fix": "eslint . --fix --ext .js,.ts",
    "prettier": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "proto": "grpc_tools_node_protoc --ts_proto_opt=esModuleInterop=true --ts_proto_out=./src/tinkoff/contracts --ts_proto_opt=outputServices=generic-definitions,useExactTypes=false -I ./protos/ ./protos/*.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nice-grpc": "^1.2.0",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "technicalindicators": "^3.1.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/uuid": "^8.3.4",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "grpc-tools": "^1.11.2",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "ts-proto": "^1.112.1",
    "typescript": "^4.6.4"
  }
}
