# Datasource config via test containers
spring.datasource.url=jdbc:tc:postgresql:14.1-alpine:///invest
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

# Logging
logging.level.com.struchev=INFO

# candles
candle.history.duration=P10D
candle.listener.enabled=false

# tinkoff configuration
tinkoff.emulator=true
tinkoff.is-token-sandbox=true
tinkoff.token=t.k-KIGANmvB-JFtk4TT2y_aowNYseWc0CDUmUGA89g1AqCkMFSOR1t791ZfHWYmEIaowlgKQMGj_aiOaeaNSjgg
tinkoff.account-id=
