{
  "name": "tinkoff-robot",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint src scripts --ext .ts",
    "tsc": "tsc --noEmit",
    "test": "echo 'tbd'",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "accounts": "ts-node-esm scripts/show-accounts.ts",
    "candles": "ts-node-esm scripts/load-candles.ts",
    "instruments": "ts-node-esm scripts/load-instruments.ts",
    "backtest": "ts-node-esm scripts/run-backtest.ts",
    "chart": "open chart/index.html",
    "toc": "markdown-toc README.md -i",
    "market": "ts-node-esm scripts/run-market.ts",
    "market:real": "ts-node-esm scripts/run-market.ts --real",
    "deploy": "./scripts/deploy.sh"
  },
  "lint-staged": {
    "{src,scripts}/**/*.ts": "eslint --ext .ts"
  },
  "dependencies": {
    "@debut/indicators": "^1.3.5",
    "@vitalets/logger": "^2.1.1",
    "tinkoff-invest-api": "^2.4.7",
    "yandex-cloud-fn": "^2.4.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-plugin-mocha": "^10.0.3",
    "lint-staged": "^12.3.3",
    "markdown-toc": "^1.2.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "yandex-cloud-deploy-fn": "^2.0.0"
  },
  "author": "Vitaliy Potapov",
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/tinkoff-robot.git"
  },
  "license": "Apache-2.0"
}
