{
    "name": "opexbot",
    "author": "pskucherov",
    "license": "Apache-2.0",
    "version": "0.2.3",
    "main": "src/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/pskucherov/OpexBot.git"
    },
    "bin": {
        "opexbot": "opexbot.js"
    },
    "scripts": {
        "start": "npx concurrently \"npx next start\" \"npm run dev\"",
        "dev": "node src/main",
        "lint-fix": "npx eslint --fix ."
    },
    "precommit": {
        "run": "lint-fix"
    },
    "engines": {
        "node": ">=17.0.0"
    },
    "devDependencies": {
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-no-loops": "^0.3.0",
        "eslint-plugin-no-use-extend-native": "^0.5.0",
        "eslint-plugin-optimize-regex": "^1.2.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-sonarjs": "^0.13.0",
        "pre-commit": "^1.2.2"
    },
    "dependencies": {
        "concurrently": "^7.2.0",
        "node-hmr": "^1.3.1",
        "opexviewer": "^0.2.1",
        "tinkofftradingbotconnector": "^0.2.2"
    }
}
